<project name="build" default="compile" xmlns:ivy="antlib:org.apache.ivy.ant">
  <description>
  The basic build file for the hackystat-utilities system. 
  </description>
  
  <import file="common.build.xml"/>

  <target name="install-libraries" description="Install libraries needed for compilation">
    <ivy:retrieve organisation="org.junit" module="junit" revision="${junit.version}" pattern="${lib.dir}/junit/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="junit.path" location="${lib.dir}/junit/junit.jar" />

    <ivy:retrieve organisation="javax" module="mail" revision="${javamail.version}" pattern="${lib.dir}/javamail/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="javamail.path" location="${lib.dir}/javamail/mail.jar" />

    <ivy:retrieve organisation="edu.oswego.cs" module="concurrent" revision="${concurrent.version}" pattern="${lib.dir}/concurrent/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="concurrent.path" location="${lib.dir}/concurrent/concurrent.jar" />

    <ivy:retrieve organisation="org.apache.commons" module="commons-logging" revision="${commons-logging.version}" pattern="${lib.dir}/commons-logging/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="commons-logging.path" location="${lib.dir}/commons-logging/commons-logging.jar" />

    <ivy:retrieve organisation="org.apache.jcs" module="jcs" revision="${jcs.version}" pattern="${lib.dir}/jcs/[artifact].[ext]" sync="true" inline="true" conf="default" log="download-only" transitive="false" type="jar" />
    <path id="jcs.path" location="${lib.dir}/jcs/jcs.jar" />
  </target>

  <!-- Basic properties for this system. -->
  <property name="system.name" value="hackystat-utilities" />
 
  <!-- The compile classpath  -->
  <path id="compile.classpath">
    <path refid="junit.path" />
    <path refid="concurrent.path" />
    <path refid="commons-logging.path" />
    <path refid="jcs.path" />
    <path refid="javamail.path" />
  </path>

  <target name="compile" depends="install-ivy, install-libraries" description="Compiles the code.">
    <!-- Now compile the code into build/classes -->
    <mkdir dir="${build.dir}/classes" />
    <javac srcdir="${src.dir}" destdir="${build.dir}/classes" debug="true" debuglevel="vars,lines,source">
      <classpath refid="compile.classpath" />
      <compilerarg value="-Xlint:all" />
      <compilerarg value="-Werror" />
    </javac>
  </target>
  
  <target name="cleanlocalrepository" depends="compile" description="Cleans the ivy local Hackystat repository of all old publications.">
    <java classname="org.hackystat.utilities.ivy.CleanLocalRepository" fork="yes">
      <classpath>
        <pathelement location="${build.dir}/classes" />
      </classpath>
    </java>
  </target>

</project>





